# PetstoreApi

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/data/: Data.java  Pet.java  User.java
src/test/java/page/: PagePet.java  PageShop.java  PageUser.java
src/test/java/requestSpecification/: RequestPet.java  RequestShop.java  RequestUser.java
src/test/java/scheme/: PetCreationScheme.java  PetUpdateScheme.java  SchemeAddingPetToStore.java  UserCreationScheme.java  UserUpdateScheme.java
src/test/java/test/: PetCreationPagePetTest.java  PetToStore.java  PetToStoreTest.java  UserCreationPagePetTest.java
src/test/java/utils/: Utils.java
src/test/resources/: schemaPet.json  schemaStore.json  schemaUser.json
