plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
//    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//allure {
//    autoconfigure = true
//    version = '2.13.0'
//    useJUnit5 {
//        version = '2.13.0'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'io.qameta.allure:allure-rest-assured:2.22.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'com.codeborne:selenide:6.12.3'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
